service_id,date,holiday_name,exception_type
3466A4881,20160530,Memorial Day,2
3467A4881,20160530,Memorial Day,1
3466A4881,20160704,Independence Day,2
3467A4881,20160704,Independence Day,1
3466A4881,20160905,Labor Day,2
3467A4881,20160905,Labor Day,1
3466A4881,20161124,Thanksgiving Day,2
3467A4881,20161124,Thanksgiving Day,2
3466A4881,20161225,Christmas Day,2
3467A4881,20161225,Christmas Day,2
3466A4881,20170101,New Years Day,2
3467A4881,20170101,New Years Day,2
3466A4881,20170529,Memorial Day,2
3467A4881,20170529,Memorial Day,1
3466A4881,20170704,Independence Day,2
3467A4881,20170704,Independence Day,1
3466A4881,20170904,Labor Day,2
3467A4881,20170904,Labor Day,1
3466A4881,20171123,Thanksgiving Day,2
3467A4881,20171123,Thanksgiving Day,2
3466A4881,20171225,Christmas Day,2
3467A4881,20171225,Christmas Day,2
3466A4881,20180101,New Years Day,2
3467A4881,20180101,New Years Day,2
