stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
819502,,,Garvey Avenue and N Ynez Avenue,,34.062603,-118.1293912,,,0,,
819566,,,Garvey Avenue and S Chandler Avenue,,34.0623502,-118.1318057,,,0,,
819581,,,Brightwood/Sunnyslope,,34.0452631,-118.1516914,,,0,,
819644,,,Corporate Center Drive and Corporate Place,,34.0465412,-118.1664543,,,0,,
819576,,,S Atlantic Boulevard and Sevilla Street,,34.0485696,-118.1396227,,,0,,
819634,,,Collegian Avenue at Avenida Cesar Chavez,,34.03999885,-118.1459953,,,0,,
819580,,,Brightwood Street and Lunar Drive,,34.0442244,-118.1485512,0,,0,,
819649,,,Casuda Canyon Drive and Ladera Street,,34.0554183,-118.1599988,0,,0,,
819550,,,N Atlantic Boulevard and W Emerson Avenue,,34.0658759,-118.1344744,,,0,,
819579,,,Crest Vista Drive and College View Drive,,34.0426161,-118.1466808,,,0,,
819516,,,N Alhambra Avenue and E Garvey Avenue,,34.0628609,-118.1167352,0,,0,,
819539,,,S Orange Avenue and E Newmark Avenue,,34.0596327,-118.1123778,,,0,,
819596,,,Garfield Avenue S and W El Repetto Drive,,34.04735824,-118.128909,,,0,,
819568,,,W Newmark Avenue and S Ynez Avenue,,34.0598698,-118.1289618,0,,0,,
819534,,,S Orange Avenue and Ackley Street,,34.0434473,-118.1118759,0,,0,,
819637,,,Atlas Avenue and Saturn Street,,34.0374407,-118.1174461,0,,0,,
819536,,,S Orange Avenue and Metro Drive,,34.0507296,-118.1127049,0,,0,,
819526,,,E Graves Avenue and Russell Avenue,,34.0553934,-118.1195347,0,,0,,
819540,,,S Orange Avenue and E Garvey Avenue,,34.0621735,-118.1123746,,,0,,
819625,,,W Ramona Boulevard and Center Plaza Drive,,34.0606448,-118.1681182,,,0,,
819503,,,W Riggin Street and Garfield Avenue S,,34.0366398,-118.1308872,,,0,,
819552,,,Garvey Avenue and Hitchcock Drive,,34.0622605,-118.1405734,,,0,,
819595,,,Garfield Avenue S and Maronde Way,,34.05134845,-118.1273359,,,0,,
819607,,,S Atlantic Boulevard and Cadiz Street,,34.0512123,-118.1377489,,,0,,
819521,,,E Garvey Avenue and S Orange Avenue,,34.0621945,-118.1125408,,,0,,
819530,,,Fulton Avenue and Kempton Avenue (1495),,34.0481347,-118.1224268,0,,0,,
819604,,,S Atlantic Boulevard and W Floral Drive,,34.0394439,-118.1431831,0,,0,,
819599,,,Wilcox Avenue and E Arlight Street,,34.03923098,-118.1268013,0,,0,,
819630,,,Floral Drive and Corporate Center Drive,,34.0441138,-118.1664473,,,0,,
819549,,,W Emerson Avenue and N Moore Avenue,,34.0660530422372,-118.130781953373,,,0,,
819600,,,W Riggin Street and S Bradshawe Avenue,,34.036701,-118.140749,,,0,,
819555,,,Monterey Pass (3rd),,34.05202973,-118.1554317,0,,0,,
819565,,,Garvey Avenue and S Atlantic Avenue,,34.0623334,-118.1338602,0,,0,,
819578,,,S Atlantic Boulevard and Brightwood Street,,34.0419542,-118.1417625,,,0,,
819589,,,E Riggin Street and Wilcox Avenue,,34.037036,-118.1257236,,,0,,
819525,,,E Graves Avenue and S Alhambra,,34.0553896,-118.1168944,0,,0,,
819627,,,Corporate Center Drive and Casuda Canyon Drive,,34.055075,-118.1634288,,,0,,
819643,,,Floral Drive and Corporate Center Drive,,34.0443621,-118.1667978,,,0,,
819514,,,S Atlantic Boulevard and W El Repetto Drive,,34.0466404,-118.140143,,,0,,
819631,,,Floral Drive and Monterey Pass Road,,34.0441495,-118.1616215,,,0,,
819642,,,Floral Drive and Monterey Pass Road,,34.0443286,-118.1616065,,,0,,
819537,,,S Orange Avenue and E Graves Avenue,,34.0549958,-118.1125401,,,0,,
819583,,,Ridgecrest Street and Vagabond Drive,,34.0502909,-118.1497325,0,,0,,
819608,,,Atlantic/El Portal,,34.0538621,-118.1361638,,,0,,
819509,,,W Emerson Avenue and N Mc Pherrin Avenue,,34.0661438,-118.1279093,,,0,,
819569,,,Garvey Avenue and N Ynez Avenue,,34.062373,-118.1288424,,,0,,
819506,,,W Riggin Street and Findlay Avenue,,34.0367228,-118.1383429,,,0,,
819508,,,S Atlantic Boulevard and Harding Avenue,,34.056293,-118.1347037,0,,0,,
819542,,,E Emerson Avenue and Florence Avenue,,34.0662906,-118.1104828,,,0,,
819577,,,S Atlantic Boulevard and W El Repetto Drive,,34.0463166,-118.1405123,,,0,,
819517,,,Emerson/Alhambra,,34.0661248,-118.1164139,,,0,,
819559,,,Arriba Drive and Copa Way,,34.0568799,-118.1528161,0,,0,,
819588,,,Riggin/Atlantic,,34.0370067,-118.1460944,,,0,,
819645,,,Corporate Center Drive and Davidson Drive,,34.0492238,-118.1641609,,,0,,
819622,,,Corporate Center Drive (900),,34.0516245,-118.1620314,,,0,,
819582,,,Ridgecrest Street and Hillside Street,,34.0506702,-118.1515361,0,,0,,
819518,,,E Emerson Avenue and N Rural Drive,,34.0661264,-118.1143607,,,0,,
819617,,,E Emerson Avenue and N Nicholson Avenue,,34.0662424,-118.119092,0,,0,,
819567,,,City Hall,,34.0599489,-118.1256123,,,0,,
819572,,,S Atlantic Boulevard and W Newmark Avenue,,34.0595281,-118.1337891,,,0,,
819597,,,Garfield Avenue S and Coral View Street,,34.0450214,-118.1286584,,,0,,
819504,,,Garfield Avenue S and El Repetto Drive,,34.047389,-118.12866,,,0,,
819560,,,Casuda Canyon Drive and Verde Vista Drive,,34.0596387,-118.1537455,0,,0,,
819575,,,S Atlantic Boulevard and Cadiz Street,,34.051843,-118.1376617,,,0,,
819616,,,E Emerson Avenue and N Alhambra Avenue,,34.0662616,-118.1170127,,,0,,
819638,,,Saturn Street (1980),,34.0397019,-118.1135916,0,,0,,
819532,,,Fulton/Ackley,,34.043262,-118.1176157,,,0,,
819545,,,N Mc Pherrin Avenue and W Emerson Avenue,,34.0660209,-118.1276962,,,0,,
819632,,,W Floral Drive and Hillside Street,,34.0442293,-118.1537798,,,0,,
819510,,,E Riggin Street and Wilcox Avenue,,34.03714238,-118.1257713,,,0,,
819591,,,Garfield Avenue S and Coral View Street,,34.0442095,-118.1283198,,,0,,
819535,,,S Orange Avenue and Pepper Street,,34.0471199,-118.110949,0,,0,,
819519,,,E Emerson Avenue and Florence Avenue,,34.0661533,-118.1104779,,,0,,
819633,,,W Floral Drive and Crest Vista Drive,,34.0421379,-118.1472917,0,,0,,
819598,,,Garfield/Elmgate,,34.0409471,-118.1287843,,,0,,
819612,,,N Garfield Avenue and E Emerson Avenue,,34.0663789,-118.1227865,,,0,,
819618,,,N Garfield Avenue and W Emerson Avenue,,34.0659767,-118.123001,,,0,,
819553,,,Monterey Pass (1st),,34.0563921,-118.1466556,0,,0,,
819641,,,W Floral Drive and Hillside Street,,34.0443376,-118.1535338,,,0,,
819603,,,Avenida Cesar Chavez and Collegian Avenue,,34.0383631,-118.1474556,0,,0,,
819513,,,Schoolside Avenue and Avenida Cesar Chavez,,34.0398306,-118.1505208,0,,0,,
819528,,,Fulton Avenue and Kempton Avenue (835),,34.0523544,-118.1219987,0,,0,,
819585,,,Brier Cliff Way and Crest Vista Drive,,34.0508324,-118.1444992,0,,0,,
819614,,,E Hellman Avenue and N Garfield Avenue,,34.069714,-118.1225022,0,,0,,
819523,,,415 S Orange Avenue,,34.0576331,-118.1125069,,,0,,
819628,,,Corporate Center Drive and Davidson Drive,,34.0492692,-118.164414,,,0,,
819646,,,Corporate Center Drive and Casuda Canyon Drive,,34.0552849,-118.163255,,,0,,
819562,,,Garvey Avenue at Orthodox Church,,34.0613459,-118.1482722,0,,0,,
819507,,,Atlantic/Riggin,,34.03765091,-118.1459852,,,0,,
819551,,,Garvey Avenue and N Atlantic Avenue,,34.0625987,-118.1346157,,,0,,
819512,,,W Riggin Street and Gerhart Avenue,,34.036665,-118.144494,0,,0,,
819520,,,Elizabeth Avenue and E Garvey Avenue,,34.0629895,-118.1094655,,,0,,
819544,,,E Emerson Avenue and N Garfield Avenue,,34.0662268,-118.1224191,0,,0,,
819602,,,1st /Schoolside,,34.0379397,-118.1512889,,,0,,
819615,,,E Hellman Avenue and N Alhambra Avenue,,34.0697248,-118.1170676,0,,0,,
819586,,,Crest Vista Drive and Rolling Hill Drive,,34.0466287,-118.146791,0,,0,,
819610,,,Garvey/Atlantic,,34.0631773,-118.1341456,,,0,,
819524,,,Orange/Graves,,34.0554064,-118.1126777,,,0,,
819594,,,Garfield Avenue S and E Graves Avenue,,34.0548215,-118.1261799,,,0,,
819541,,,Elizabeth Avenue and E Garvey Avenue,,34.0628266,-118.1092999,,,0,,
819620,,,City Hall,,34.0598789,-118.1257539,,,0,,
819574,,,S Atlantic Boulevard and El Portal Place,,34.0544158,-118.1361187,,,0,,
819639,,,Potrero Grande Drive and Saturn Street,,34.0394643,-118.1088128,0,,0,,
819647,,,Corporate Center Drive and Baby Doe,,34.0576967,-118.1641212,,,0,,
819505,,,Garfield Avenue S and Maronde Way,,34.0511458,-118.1271744,,,0,,
819592,,,Garfield Avenue S and E Graves Avenue,,34.0550892,-118.1257906,,,0,,
819584,,,Ridgecrest Street and Brier Cliff Way,,34.05199,-118.1471089,0,,0,,
819609,,,S Atlantic Boulevard and W Newmark Avenue,,34.0596207,-118.1335134,,,0,,
819606,,,S Atlantic Boulevard and Sevilla Street,,34.0487699,-118.1392087,,,0,,
819548,,,W Emerson Avenue and N Mc Pherrin Avenue,,34.066278,-118.1278476,,,0,,
819636,,,W Riggin Street and Findlay Avenue,,34.0365567,-118.1381824,,,0,,
819635,,,W Riggin Street and S Bradshawe Avenue,,34.0365252,-118.1412076,,,0,,
819648,,,W Ramona Boulevard and Center Plaza Drive,,34.0608271,-118.1681041,,,0,,
819564,,,Garvey Avenue and Hitchcock Drive,,34.0620703,-118.1403236,,,0,,
819547,,,N Garfield Avenue and E Garvey Avenue,,34.0630804,-118.1227617,,,0,,
819601,,,S Atlantic Boulevard and Avenida Cesar Chavez,,34.0373863,-118.1468572,0,,0,,
819640,,,Floral/Atlantic,,34.0397946,-118.1438371,,,0,,
819543,,,Emerson/Rural,,34.0662757,-118.1139396,,,0,,
819605,,,S Atlantic Boulevard and Brightwood Street,,34.0425829,-118.1412999,,,0,,
819619,,,S Garfield Avenue and E Garvey Avenue,,34.0619764,-118.1229586,0,,0,,
819573,,,S Atlantic Boulevard and Harding Avenue,,34.0565983,-118.1348406,,,0,,
819587,,,Crest Vista Drive and College View Drive,,34.0426924,-118.1468291,,,0,,
819593,,,S Garfield Avenue and E Newark Avenue,,34.0596001,-118.1229434,,,0,,
819529,,,Fulton Avenue and Wilcox Avenue,,34.0498124,-118.1239972,0,,0,,
819563,,,Garvey Avenue and Abajo Drive,,34.0600026,-118.1459056,0,,0,,
819511,,,W Riggin Street and Garfield Avenue S,,34.03680534,-118.1309962,,,0,,
819522,,,S Orange Avenue and E Newmark Avenue,,34.0601992,-118.112524,,,0,,
819527,,,S Lincoln Avenue and Kempton Avenue,,34.0549523,-118.122046,0,,0,,
819571,,,Atlantic/Garvey,,34.0621696,-118.1343759,,,0,,
819624,,,Corporate Center Drive (900),,34.0520068,-118.1621965,,,0,,
819531,,,Fulton Avenue and Keller Street,,34.0459482,-118.1205567,0,,0,,
819570,,,Garvey Avenue and S Chandler Avenue,,34.062593,-118.1319275,,,0,,
819623,,,Cal State LA Transit Center,,34.0631603,-118.1686876,0,,0,,
819561,,,Casuda Canyon Drive and Garvey Avenue,,34.0619372,-118.1522892,0,,0,,
819590,,,Garfield/Elmgate,,34.0410857,-118.128897,,,0,,
819613,,,N Garfield Avenue at Medical Center,,34.0680015,-118.1227903,0,,0,,
819629,,,Corporate Center Drive and Corporate Place,,34.0467558,-118.166574,,,0,,
819533,,,Ackley Street and Harrison Road,,34.0440218,-118.1150853,0,,0,,
819554,,,Monterey Pass Road and Vagabond Drive,,34.0532356,-118.1513557,0,,0,,
819611,,,N Atlantic Boulevard and W Emerson Avenue,,34.0658082,-118.1342073,,,0,,
819626,,,Corporate Center Drive and Baby Doe,,34.0575971,-118.1643524,,,0,,
819515,,,E Garvey Avenue and S Garfield Avenue,,34.0623884,-118.1225019,,,0,,
819538,,,414 S Orange Avenue,,34.0580274,-118.112362,,,0,,
819556,,,Monterey Pass Road and Davidson Drive,,34.0485698,-118.1611026,0,,0,,
819558,,,Casuda Canyon Drive and Copa Way,,34.0563808,-118.1566356,0,,0,,
819546,,,Garvey Avenue and S Ramona Avenue,,34.0623721,-118.1259054,0,,0,,
