timetable_id,route_id,direction_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday,route_label,service_notes,direction_label,orientation
1,3573,0,20160101,20180101,1,1,1,1,1,0,0,Link to Corporate Center,Year Round,Northbound,horizontal
2,3573,1,20160101,20180101,1,1,1,1,1,0,0,Link to Corporate Center,Year Round,Southbound,horizontal
3,3567,0,20160101,20180101,0,0,0,0,0,1,0,Route 1,Year Round,No direction,horizontal
4,3567,0,20160101,20180101,1,1,1,1,1,0,0,Route 1,Year Round,No direction,horizontal
5,3569,0,20160101,20180101,0,0,0,0,0,1,0,Route 2,Year Round,No direction,horizontal
6,3569,0,20160101,20180101,1,1,1,1,1,0,0,Route 2,Year Round,No direction,horizontal
7,3570,0,20160101,20180101,0,0,0,0,0,1,0,Route 3,Year Round,No direction,horizontal
8,3570,0,20160101,20180101,1,1,1,1,1,0,0,Route 3,Year Round,No direction,horizontal
9,3571,0,20160101,20180101,0,0,0,0,0,1,0,Route 4,Year Round,No direction,horizontal
10,3571,0,20160101,20180101,1,1,1,1,1,0,0,Route 4,Year Round,No direction,horizontal
11,3572,0,20160101,20180101,1,1,1,1,1,0,0,Route 5,Year Round,No direction,horizontal